Bug-Database: https://github.com/rvalieris/parallel-fastq-dump/issues
Bug-Submit: https://github.com/rvalieris/parallel-fastq-dump/issues/new
Registry:
 - Name: conda:bioconda
   Entry: parallel-fastq-dump
Repository: https://github.com/rvalieris/parallel-fastq-dump.git
Repository-Browse: https://github.com/rvalieris/parallel-fastq-dump
